<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmGrow</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-container">

        <div class="site-bg">
            <header class="header">
                <div class="container header__container flex">

                    <a href="#" class="header__logo flex" aria-label="go to main page">
                        <div class="header__logo--icon"></div>
                        <div class="header__logo--txtlogo"></div>
                    </a>

                    <ul class="header__list flex">
                        <li class="header__list-items">
                            <a href="#" class="header__list-item" aria-label="go to Tokenomics">Tokenomics</a>
                        </li>
                        <li class="header__list-items">
                            <a href="#" class="header__list-item" aria-label="go to Statistics">Statistics</a>
                        </li>
                        <li class="header__list-items">
                            <a href="#" class="header__list-item" aria-label="go to Blog">Blog</a>
                        </li>
                    </ul>

                    <button class="header__btn btn-reset" aria-label="regist">Button</button>

                </div>
            </header>
            <section class="first">
                <div class="container firs__container">
                    <h1 class="first__titlle">Earn Yield on <span class="span-green">Your Crypto</span></h1>
                    <p class="first__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id in nec nullam
                        faucibus et</p>
                    <button class="first__btn btn-reset" aria-label="Start">Start Earning</button>
                </div>
                <div class="first__circle-wrapper">
                    <div class="circle__main-item">
                        <img src="./img/svg/first-icon-main.svg" alt="" class="main-item">
                        <a href="#" class="circle__secondary-item item--1">
                            <img src="./img/svg/first-icon-1.svg" alt="" class="secondary-item">
                        </a>
                        <a href="#" class="circle__secondary-item item--2">
                            <img src="./img/svg/first-icon-2.svg" alt="" class="secondary-item">
                        </a>
                        <a href="#" class="circle__secondary-item item--3">
                            <img src="./img/svg/first-icon-3.svg" alt="" class="secondary-item">
                        </a>
                        <a href="#" class="circle__secondary-item item--4">
                            <img src="./img/svg/first-icon-4.svg" alt="" class="secondary-item">
                        </a>
                        <a href="#" class="circle__secondary-item item--5">
                            <img src="./img/svg/first-icon-5.svg" alt="" class="secondary-item">
                        </a>
                        <a href="#" class="circle__secondary-item item--6">
                            <div class="first__circle-arrow"></div>
                            <img src="./img/svg/first-icon-6.svg" alt="" class="secondary-item">
                        </a>
                        <div class="circle-arrow"></div>
                    </div>
                </div>
            </section>
            <div class="site-bg__video-wrapper">
                <div class="site-bg__video">
                        <img src="./img/site-bg-slide.jpg" alt="img video" class="video-sleder">
                        <button class="video-play btn-reset" aria-label="play vidio">
                            <img src="./img/svg/site-bg-start-video.svg" alt="icon-play" class="video-play-icon">
                        </button>
                        
                </div>
                <div class="site-bg__icon"></div>
            </div>
        </div>

        <main class="main">

            <section class="graph">
                <div class="container grid container__graph">

                    <div class="graph__img grid">

                        <div class="graph__img-column">
                            <div class="img-column  column--1">APY</div>
                            <p class="column-name">Liquidity Provision</p>
                        </div>

                        <div class="graph__img-column">
                            <div class="img-column column--2">APY</div>
                            <p class="column-name">Lending</p>
                        </div>

                        <div class="graph__img-column">
                            <div class="img-column column--3">APY</div>
                            <p class="column-name">Auto Rewards</p>
                        </div>

                        <div class="graph__img-column">
                            <div class="img-column column--4">APY</div>
                            <p class="column-name">Staking</p>
                        </div>

                    </div>

                    <div class="graph__info">

                        <div class="graph__info-title--wrapper">
                            <h2 class="title-h2 graph__info-title">Earn Extra Yield</h2>
                            <p class="graph__info-title-desc">Let Harvest do the hard work</p>
                        </div>

                        <ul class="graph__info-list">

                            <li class="imfo-list__items">
                                <a href="#" class="item__wrap flex">
                                    <div class="item__wrap-icon">
                                        <img src="./img/svg/graph-icon-1.svg" alt="icon" class="item-icon icon-1">
                                    </div>
                                    <p class="icon-desc">Auto-compounding</p>
                                </a>
                            </li>

                            <li class="imfo-list__items">
                                <a href="#" class="item__wrap flex">
                                    <div class="item__wrap-icon">
                                        <img src="./img/svg/graph-icon-2.svg" alt="icon" class="item-icon icon-2">
                                    </div>
                                    <p class="icon-desc">Auto rewards</p>
                                </a>
                            </li>

                            <li class="imfo-list__items">
                                <a href="#" class="item__wrap flex">
                                    <div class="item__wrap-icon">
                                        <img src="./img/svg/graph-icon-3.svg" alt="icon" class="item-icon icon-3">
                                    </div>
                                    <p class="icon-desc">Farm rewards</p>
                                </a>
                            </li>

                            <li class="imfo-list__items">
                                <a href="#" class="item__wrap flex">
                                    <div class="item__wrap-icon">
                                        <img src="./img/svg/graph-icon-4.svg" alt="icon" class="item-icon icon-4">
                                    </div>
                                    <p class="icon-desc">Unique DAO token rewards</p>
                                </a>
                            </li>

                        </ul>
                        
                    </div>
                </div>
            </section>

            <section class="ecosysteem">
                <div class="container">
                    <h2 class="title-h2 ecosysteem-title"><span class="span-green">FarmGrow</span> Ecosystem</h2>
                    <div class="ecosysteem__cards grid">

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/first-icon-1.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Exchange</h3>
                            <p class="ecosysteem__card-disc">Change your <span class="span-green span-ecosysteem__card-disc">$FARM</span> tokens for many other Tokens</p>
                        </div>

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/first-icon-2.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Farm</h3>
                            <p class="ecosysteem__card-disc">Farm your LP tokens and earn <span class="span-green span-ecosysteem__card-disc">$FARM</span> tokens in return</p>
                        </div>

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/first-icon-3.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Stake</h3>
                            <p class="ecosysteem__card-disc">Stake <span class="span-green span-ecosysteem__card-disc">$FARM</span> Tokens up to 100% APY</p>
                        </div>

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/first-icon-6.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Referral</h3>
                            <p class="ecosysteem__card-disc ">Reffer your friend and earn more</p>
                        </div>

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/first-icon-5.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Liquidity Pools</h3>
                            <p class="ecosysteem__card-disc">Change your <span class="span-green span-ecosysteem__card-disc">$FARM</span> tokens for many other Tokens</p>
                        </div>

                        <div class="ecosysteem__card">
                            <a href="#" class="ecosysteem__cards-pic">
                                <img src="./img/svg/ecosystem-last-icon.svg" alt="" class="secondary-item ecosysteem__cards-item">
                            </a>
                            <h3 class="ecosysteem__card-title">Lottery</h3>
                            <p class="ecosysteem__card-disc">Try your luck in lottery</p>
                        </div>
                    </div>
                    <button class="ecosysteem__btn btn-reset header__btn">Start Earning</button>
                </div>
                <div class="ecosysteem-bg"></div>
            </section>

            <section class="informatiom">
                <div class="container">
                    <h2 class="title-h2 informatiom-title">Information</h2>
                    <div class="informatiom__cards flex">

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-1.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Total Volume</div>
                            <div class="card-value"><span class="span-green">$ 48.36b</span></div>
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-2.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Total Volume</div>
                            <div class="card-value"><span class="span-green">$33.70M</span></div>
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-3.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Active Users</div>
                            <div class="card-value"><span class="span-green">486.59K</span></div>                                    
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-4.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Trade Fee Saved</div>
                            <div class="card-value"><span class="span-green">$ 116.05M</span></div>                               
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-5.svg" alt="icon" class="card-pic">
                            <div class="card-desc">LP Earned</div>
                            <div class="card-value"><span class="span-green">$ 24.18M</span></div>                         
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-6.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Active Pools</div>
                            <div class="card-value"><span class="span-green">$ 34.36B</span></div>                            
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-7.svg" alt="icon" class="card-pic">
                            <div class="card-desc">TVL</div>
                            <div class="card-value"><span class="span-green">$33.70M</span></div>  
                        </div>

                        <div class="informatiom__card">
                            <img src="./img/svg/information-icon-8.svg" alt="icon" class="card-pic">
                            <div class="card-desc">Circulating supply</div>
                            <div class="card-value"><span class="span-green">486.59K</span></div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="farm">
                <div class="container">

                    <h2 class="title-h2 farm-title">Farm</h2>

                    <div class="farm__field flex">

                        <div class="farm__field-pics">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="farm__field-pic gren-icon">
                            <img src="./img/svg/farm-icon-2.svg" alt="" class="farm__field-pic second-icon">
                        </div>

                        <div class="farm__field-desc">
                            <h3 class="farm__field-title">Earn FARM - BNB</h3>
                            <p class="farm__field-text">Stake FARM - Earn FARM</p>
                        </div>

                        <div class="farm__field-line"></div>

                        <div class="farm__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>

                        <button class="btn-reset farm__field-btn">
                            Start Earning
                        </button>

                    </div>

                    <div class="farm__field flex">
                    
                        <div class="farm__field-pics">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="farm__field-pic gren-icon">
                            <img src="./img/svg/farm-icon-3.svg" alt="" class="farm__field-pic second-icon">
                        </div>
                    
                        <div class="farm__field-desc">
                            <h3 class="farm__field-title">Earn FARM - BNB</h3>
                            <p class="farm__field-text">Stake FARM - Earn FARM</p>
                        </div>
                    
                        <div class="farm__field-line"></div>
                    
                        <div class="farm__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>
                    
                        <button class="btn-reset farm__field-btn">
                            Start Earning
                        </button>
                    
                    </div>

                    <div class="farm__field flex">
                    
                        <div class="farm__field-pics">
                            <img src="./img/svg/farm-icon-3.svg" alt="" class="farm__field-pic">
                            <img src="./img/svg/farm-icon-2.svg" alt="" class="farm__field-pic second-icon">
                        </div>
                    
                        <div class="farm__field-desc last-desc">
                            <h3 class="farm__field-title">Auto-compound</h3>
                            <p class="farm__field-text">Stake BSW - Earn BSW</p>
                        </div>
                    
                        <div class="farm__field-line"></div>
                    
                        <div class="farm__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">28.5 %</div>
                        </div>
                    
                        <button class="btn-reset farm__field-btn">
                            Start Earning
                        </button>
                    
                    </div>   

                </div>
                <div class="farm-bg"></div>
            </section>

            <section class="pools">
                <div class="pools-bg"></div>
                <div class="container">
                    <h2 class="title-h2 pools-title">Upcoming Pools</h2>

                    <div class="pools__field flex">
                    
                        <div class="pools__field-pics">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="pools__field-pic">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="pools__field-pic pools__second-icon">
                        </div>
                    
                        <div class="pools__field-desc">
                            <h3 class="pools__field-title">Earn FARM - BNB</h3>
                            <p class="pools__field-text">Stake FARM - Earn FARM</p>
                        </div>
                    
                        <div class="farm__field-line pools__field-line"></div>
                    
                        <div class="pools__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>
                    
                        <button class="btn-reset pools__field-btn">
                            Start Earning
                        </button>
                    
                    </div>

                    <div class="pools__field flex">
                    
                        <div class="pools__field-pics">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="pools__field-pic">
                            <img src="./img/svg/farm-icon-2.svg" alt="" class="pools__second-icon2">
                        </div>
                    
                        <div class="pools__field-desc">
                            <h3 class="pools__field-title">Earn FARM - BNB</h3>
                            <p class="pools__field-text">Stake FARM - Earn FARM</p>
                        </div>
                    
                        <div class="farm__field-line pools__field-line"></div>
                    
                        <div class="pools__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>
                    
                        <button class="btn-reset pools__field-btn">
                            Start Earning
                        </button>
                    
                    </div>

                    <div class="pools__field flex">
                    
                        <div class="pools__field-pics">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="pools__field-pic">
                            <img src="./img/svg/farm-icon-3.svg" alt="" class="pools__second-icon2">
                        </div>
                    
                        <div class="pools__field-desc">
                            <h3 class="pools__field-title">Earn FARM - BNB</h3>
                            <p class="pools__field-text">Stake FARM - Earn FARM</p>
                        </div>
                    
                        <div class="farm__field-line pools__field-line"></div>
                    
                        <div class="pools__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>
                    
                        <button class="btn-reset pools__field-btn">
                            Start Earning
                        </button>
                    
                    </div>

                    <div class="pools__field flex">
                    
                        <div class="pools__field-pics">
                            <img src="./img/svg/farm-icon-2.svg" alt="" class="pools__field-pic3">
                            <img src="./img/svg/farm-icon-1.svg" alt="" class="pools__field-pic pools__second-icon">
                        </div>
                    
                        <div class="pools__field-desc">
                            <h3 class="pools__field-title">Earn FARM - BNB</h3>
                            <p class="pools__field-text">Stake FARM - Earn FARM</p>
                        </div>
                    
                        <div class="farm__field-line pools__field-line"></div>
                    
                        <div class="pools__field-values">
                            <h3 class="values-title">APR</h3>
                            <div class="value">78.2 %</div>
                        </div>
                    
                        <button class="btn-reset pools__field-btn">
                            Start Earning
                        </button>
                    
                    </div>

                </div>


            </section>

            <section class="feautured">
                <div class="container">
                    <h2 class="title-h2 feautured-title">Feautured In</h2>
                    <div class="feautured__logo flex">
                        <img src="./img/svg/feautured-logo1.svg" alt="logo" class="feautured__logo-item">
                        <img src="./img/svg/feautured-logo2.svg" alt="logo" class="feautured__logo-item feautured__logo-item-centr">
                        <img src="./img/svg/feautured-logo3.svg" alt="logo" class="feautured__logo-item">
                    </div>
                </div>
            </section> 

            <section class="auditeed">
                <div class="container">
                    <h2 class="title-h2 auditeed-title">Audited By</h2>
                    <div class="auditeed__logo flex">
                        <img src="./img/svg/auditeed-logo-1.svg" alt="logo" class="auditeed__logo-item">
                        <img src="./img/svg/auditeed-logo-2.svg" alt="logo" class="auditeed__logo-item">
                        <img src="./img/svg/auditeed-logo-3.svg" alt="logo" class="auditeed__logo-item">
                        <img src="./img/svg/auditeed-logo-4.svg" alt="logo" class="auditeed__logo-item">
                    </div>
                </div>
            </section>

            <div class="offer-cards">
                <div class="bay-bg"></div>
                <div class="container">
                    <div class="offer-cards__wraper flex">

                        <div class="offer-card">
                            <div class="offer-card--bg-1"></div>
                            <h3 class="offer-cards--title">Farm Token</h3>
                            <p class="offer-card--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id in nec nullam faucibus et</p>
                            <button class="offer-card--btn btn-reset header__btn">Start Earning</button>
                        </div>

                        <div class="offer-card">
                            <div class="offer-card--bg-2"></div>
                            <h3 class="offer-cards--title">Contribute and Earn</h3>
                            <p class="offer-card--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id in nec nullam faucibus et
                            </p>
                            <button class="offer-card--btn btn-reset header__btn">Start Earning</button>
                        </div>

                    </div>
                </div>
            </div>

            <section class="bay">
                
                <div class="containet">
                    <h2 class="title-h2 bay-title"><span class="span-green">Buy</span> and Earn</h2>
                    <div class="bay__button-wraper flex">
                        <img src="./img/svg/farm-icon-1.svg" alt="icon" class="bay__button-icon">
                        <button class="bay__button btn-reset flex header__btn">
                            Buy $FARM
                            <img src="./img/svg/bay-btn-arrow.svg" alt="pic-btn" class="bay__button-pic">
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <h5 class="footer-title">Follow us</h5>
                <div class="footer__socials flex">

                    <a href="#" class="socials__item">
                        <img src="./img/svg/YouTube.svg" alt="Youtube" class="socials-pic">
                        <p class="socials-name">Youtube</p>
                    </a>

                    <a href="#" class="socials__item">
                        <img src="./img/svg/Facebook.svg" alt="Facebook" class="socials-pic">
                        <p class="socials-name">Facebook</p>
                    </a>

                    <a href="#" class="socials__item">
                        <img src="./img/svg/Telegram.svg" alt="Telegram" class="socials-pic">
                        <p class="socials-name">Telegram</p>
                    </a>

                    <a href="#" class="socials__item">
                        <img src="./img/svg/Twitter.svg" alt="Twitter" class="socials-pic">
                        <p class="socials-name">Twitter</p>
                    </a>

                </div>
                <p class="footer-desc">Copyright © 2022 FarmGrow. All rights reserved.</p>
            </div>
        </footer>
    </div>

</body>

</html>